*******************************************************************************
 Revised: April 12, 2021                Venus                           299 / 2
 
 PHYSICAL DATA (updated 2020-Oct-19):
  Vol. Mean Radius (km) =  6051.84+-0.01 Density (g/cm^3)      =  5.204
  Mass x10^23 (kg)      =    48.685      Volume (x10^10 km^3)  = 92.843
  Sidereal rot. period  =   243.018484 d Sid. Rot. Rate (rad/s)= -0.00000029924
  Mean solar day        =   116.7490 d   Equ. gravity  m/s^2   =  8.870
  Mom. of Inertia       =     0.33       Core radius (km)      = ~3200
  Geometric Albedo      =     0.65       Potential Love # k2   = ~0.25
  GM (km^3/s^2)         = 324858.592     Equatorial Radius, Re = 6051.893 km
  GM 1-sigma (km^3/s^2) =    +-0.006     Mass ratio (Sun/Venus)= 408523.72
  Atmos. pressure (bar) =  90            Max. angular diam.    =   60.2"
  Mean Temperature (K)  = 735            Visual mag. V(1,0)    =   -4.40
  Obliquity to orbit    = 177.3 deg      Hill's sphere rad.,Rp =  167.1
  Sidereal orb. per., y =   0.61519726   Orbit speed, km/s     =   35.021
  Sidereal orb. per., d = 224.70079922   Escape speed, km/s    =   10.361
                                 Perihelion  Aphelion    Mean
  Solar Constant (W/m^2)         2759         2614       2650
  Maximum Planetary IR (W/m^2)    153         153         153
  Minimum Planetary IR (W/m^2)    153         153         153
*******************************************************************************


*******************************************************************************
Ephemeris / WWW_USER Mon Mar 10 14:08:13 2025 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: Venus (299)                     {source: DE441}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2025-Mar-10 00:00:00.0000 TDB
Stop  time      : A.D. 2025-Apr-09 00:00:00.0000 TDB
Step-size       : 1440 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)
Output units    : KM-S
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 3 (position, velocity, LT, range, range-rate)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
   LT    RG    RR
*******************************************************************************
$$SOE
2460744.500000000 = A.D. 2025-Mar-10 00:00:00.0000 TDB 
 X =-1.024105060260444E+08 Y = 3.392612637454244E+07 Z = 6.365957696876781E+06
 VX=-1.146726169701650E+01 VY=-3.330864359845231E+01 VZ= 2.047468360947526E-01
 LT= 3.604872597148699E+02 RG= 1.080713616676052E+08 RR= 4.222971750496448E-01
2460745.500000000 = A.D. 2025-Mar-11 00:00:00.0000 TDB 
 X =-1.033607127826047E+08 Y = 3.103483853339033E+07 Z = 6.381122770190867E+06
 VX=-1.052684998426485E+01 VY=-3.361486350344513E+01 VZ= 1.462760105213299E-01
 LT= 3.606091205016883E+02 RG= 1.081078946124193E+08 RR= 4.233202572608744E-01
2460746.500000000 = A.D. 2025-Mar-12 00:00:00.0000 TDB 
 X =-1.042293122376459E+08 Y = 2.811825055041438E+07 Z = 6.391231329175266E+06
 VX=-9.578332020589965E+00 VY=-3.389425814964120E+01 VZ= 8.770579981328375E-02
 LT= 3.607312306611705E+02 RG= 1.081445023172773E+08 RR= 4.240276952670203E-01
2460747.500000000 = A.D. 2025-Mar-13 00:00:00.0000 TDB 
 X =-1.050156373298354E+08 Y = 2.517868935943594E+07 Z = 6.396276836561064E+06
 VX=-8.622479996200395E+00 VY=-3.414661764444502E+01 VZ= 2.908364985262146E-02
 LT= 3.608534992048807E+02 RG= 1.081811575045322E+08 RR= 4.244193901676171E-01
2460748.500000000 = A.D. 2025-Mar-14 00:00:00.0000 TDB 
 X =-1.057190879441702E+08 Y = 2.221849904254650E+07 Z = 6.396256854126629E+06
 VX=-7.660071287206028E+00 VY=-3.437175495030533E+01 VZ=-2.954300693438761E-02
 LT= 3.609758351501148E+02 RG= 1.082178328982557E+08 RR= 4.244954803275308E-01
2460749.500000000 = A.D. 2025-Mar-15 00:00:00.0000 TDB 
 X =-1.063391313296250E+08 Y = 1.924003885044217E+07 Z = 6.391173039711590E+06
 VX=-6.691887751321229E+00 VY=-3.456950599631678E+01 VZ=-8.812679375352062E-02
 LT= 3.610981475880101E+02 RG= 1.082545012446563E+08 RR= 4.242563395033138E-01
2460750.500000000 = A.D. 2025-Mar-16 00:00:00.0000 TDB 
 X =-1.068753024558913E+08 Y = 1.624568121412598E+07 Z = 6.381031140596010E+06
 VX=-5.718715022390472E+00 VY=-3.473972976644789E+01 VZ=-1.466204313973272E-01
 LT= 3.612203457511159E+02 RG= 1.082911353323369E+08 RR= 4.237025749802086E-01
2460751.500000000 = A.D. 2025-Mar-17 00:00:00.0000 TDB 
 X =-1.073272043091452E+08 Y = 1.323780974999458E+07 Z = 6.365840983265927E+06
 VX=-4.741341804622949E+00 VY=-3.488230836446422E+01 VZ=-2.049767799323963E-01
 LT= 3.613423390804347E+02 RG= 1.083277080123930E+08 RR= 4.228350257653818E-01
2460752.500000000 = A.D. 2025-Mar-18 00:00:00.0000 TDB 
 X =-1.076945081268557E+08 Y = 1.021881726031887E+07 Z = 6.345616459590280E+06
 VX=-3.760559167421500E+00 VY=-3.499714705564985E+01 VZ=-2.631488800735511E-01
 LT= 3.614640372919546E+02 RG= 1.083641922183587E+08 RR= 4.216547608864619E-01
2460753.500000000 = A.D. 2025-Mar-19 00:00:00.0000 TDB 
 X =-1.079769535717206E+08 Y = 7.191103731117902E+06 Z = 6.320375509438565E+06
 VX=-2.777159841519536E+00 VY=-3.508417428540639E+01 VZ=-3.210899941855629E-01
 LT= 3.615853504427029E+02 RG= 1.084005609860093E+08 RR= 4.201630776830336E-01
2460754.500000000 = A.D. 2025-Mar-20 00:00:00.0000 TDB 
 X =-1.081743488448714E+08 Y = 4.157074329425303E+06 Z = 6.290140099774327E+06
 VX=-1.791937517398464E+00 VY=-3.514334167489972E+01 VZ=-3.787536468735659E-01
 LT= 3.617061889962943E+02 RG= 1.084367874730116E+08 RR= 4.183615002194890E-01
2460755.500000000 = A.D. 2025-Mar-21 00:00:00.0000 TDB 
 X =-1.082865707386081E+08 Y = 1.119137401896157E+06 Z = 6.254936200258870E+06
 VX=-8.056861469002077E-01 VY=-3.517462399414171E+01 VZ=-4.360936651280074E-01
 LT= 3.618264638880973E+02 RG= 1.084728449784609E+08 RR= 4.162517779099544E-01
2460756.500000000 = A.D. 2025-Mar-22 00:00:00.0000 TDB 
 X =-1.083135646289258E+08 Y =-1.920297523260518E+06 Z = 6.214793755411452E+06
 VX= 1.808007516974300E-01 VY=-3.517801911223437E+01 VZ=-4.930642179181053E-01
 LT= 3.619460865899233E+02 RG= 1.085087069622739E+08 RR= 4.138358838205953E-01
2460757.500000000 = A.D. 2025-Mar-23 00:00:00.0000 TDB 
 X =-1.082553444082070E+08 Y =-4.958821729103717E+06 Z = 6.169746653370464E+06
 VX= 1.166730783792864E+00 VY=-3.515354792562082E+01 VZ=-5.496198552545533E-01
 LT= 3.620649691742676E+02 RG= 1.085443470644479E+08 RR= 4.111160131482969E-01
2460758.500000000 = A.D. 2025-Mar-24 00:00:00.0000 TDB 
 X =-1.081119923585077E+08 Y =-7.994029295628352E+06 Z = 6.119832691306150E+06
 VX= 2.151313363371043E+00 VY=-3.510125426429874E+01 VZ=-6.057155466316768E-01
 LT= 3.621830243780848E+02 RG= 1.085797391241800E+08 RR= 4.080945814945443E-01
2460759.500000000 = A.D. 2025-Mar-25 00:00:00.0000 TDB 
 X =-1.078836589659186E+08 Y =-1.102351907639264E+07 Z = 6.065093537540015E+06
 VX= 3.133760391987130E+00 VY=-3.502120477640469E+01 VZ=-6.613067188132433E-01
 LT= 3.623001656660282E+02 RG= 1.086148571988258E+08 RR= 4.047742228654931E-01
2460760.500000000 = A.D. 2025-Mar-26 00:00:00.0000 TDB 
 X =-1.075705626765425E+08 Y =-1.404489666425438E+07 Z = 6.005574690429169E+06
 VX= 4.113286931114925E+00 VY=-3.491348879159350E+01 VZ=-7.163492929268624E-01
 LT= 3.624163072930673E+02 RG= 1.086496755826720E+08 RR= 4.011577873526211E-01
2460761.500000000 = A.D. 2025-Mar-27 00:00:00.0000 TDB 
 X =-1.071729895946941E+08 Y =-1.705577634440299E+07 Z = 5.941325434076802E+06
 VX= 5.089111867167601E+00 VY=-3.477821816365172E+01 VZ=-7.707997208332511E-01
 LT= 3.625313643663886E+02 RG= 1.086841688254933E+08 RR= 3.972483384702183E-01
2460762.500000000 = A.D. 2025-Mar-28 00:00:00.0000 TDB 
 X =-1.066912931239816E+08 Y =-2.005378303291244E+07 Z = 5.872398790932855E+06
 VX= 6.060458568514508E+00 VY=-3.461552709279981E+01 VZ=-8.246150207376175E-01
 LT= 3.626452529064786E+02 RG= 1.087183117508649E+08 RR= 3.930491501462961E-01
2460763.500000000 = A.D. 2025-Mar-29 00:00:00.0000 TDB 
 X =-1.061258935519921E+08 Y =-2.303655419908061E+07 Z = 5.798851471351753E+06
 VX= 7.026555533834052E+00 VY=-3.442557192815221E+01 VZ=-8.777528120116767E-01
 LT= 3.627578899072909E+02 RG= 1.087520794742001E+08 RR= 3.885637033818767E-01
2460764.500000000 = A.D. 2025-Mar-30 00:00:00.0000 TDB 
 X =-1.054772775793571E+08 Y =-2.600174176986134E+07 Z = 5.720743820176717E+06
 VX= 7.986637031158831E+00 VY=-3.420853095082035E+01 VZ=-9.301713491957191E-01
 LT= 3.628691933954065E+02 RG= 1.087854474204863E+08 RR= 3.837956826102843E-01
2460765.500000000 = A.D. 2025-Mar-31 00:00:00.0000 TDB 
 X =-1.047459977940286E+08 Y =-2.894701401473835E+07 Z = 5.638139760422783E+06
 VX= 8.939943726985415E+00 VY=-3.396460413815842E+01 VZ=-9.818295551514389E-01
 LT= 3.629790824881075E+02 RG= 1.088183913416945E+08 RR= 3.787489718027872E-01
2460766.500000000 = A.D. 2025-Apr-01 00:00:00.0000 TDB 
 X =-1.039326720916525E+08 Y =-3.187005740943382E+07 Z = 5.551106734133117E+06
 VX= 9.885723304837379E+00 VY=-3.369401290966694E+01 VZ=-1.032687053337243E+00
 LT= 3.630874774502982E+02 RG= 1.088508873338445E+08 RR= 3.734276503793697E-01
2460767.500000000 = A.D. 2025-Apr-02 00:00:00.0000 TDB 
 X =-1.030379830429736E+08 Y =-3.476857847688965E+07 Z = 5.459715640485639E+06
 VX= 1.082323107268642E+01 VY=-3.339699985508452E+01 VZ=-1.082704199178917E+00
 LT= 3.631942997502281E+02 RG= 1.088829118537097E+08 RR= 3.678359889939838E-01
2460768.500000000 = A.D. 2025-Apr-03 00:00:00.0000 TDB 
 X =-1.020626772092634E+08 Y =-3.764030560400609E+07 Z = 5.364040771229247E+06
 VX= 1.175173055865253E+01 VY=-3.307382844521331E+01 VZ=-1.131842110509595E+00
 LT= 3.632994721139913E+02 RG= 1.089144417351559E+08 RR= 3.619784452718368E-01
2460769.500000000 = A.D. 2025-Apr-04 00:00:00.0000 TDB 
 X =-1.010075644067901E+08 Y =-4.048299083266228E+07 Z = 5.264159743531771E+06
 VX= 1.267049409491460E+01 VY=-3.272478272578988E+01 VZ=-1.180062697034137E+00
 LT= 3.634029185787458E+02 RG= 1.089454542050961E+08 RR= 3.558596590319427E-01
2460770.500000000 = A.D. 2025-Apr-05 00:00:00.0000 TDB 
 X =-9.987351692138426E+07 Y =-4.329441162358728E+07 Z = 5.160153430323435E+06
 VX= 1.357880338865140E+01 VY=-3.235016699542210E+01 VZ=-1.227328688850905E+00
 LT= 3.635045645445550E+02 RG= 1.089759268990318E+08 RR= 3.494844478298919E-01
2460771.500000000 = A.D. 2025-Apr-06 00:00:00.0000 TDB 
 X =-9.866146867423208E+07 Y =-4.607237259172747E+07 Z = 5.052105888219003E+06
 VX= 1.447595008028784E+01 VY=-3.195030546774901E+01 VZ=-1.273603663962598E+00
 LT= 3.636043368249236E+02 RG= 1.090058378762038E+08 RR= 3.428578020385992E-01
2460772.500000000 = A.D. 2025-Apr-07 00:00:00.0000 TDB 
 X =-9.737241434001029E+07 Y =-4.881470721176690E+07 Z = 4.940104283105902E+06
 VX= 1.536123628826337E+01 VY=-3.152554191859359E+01 VZ=-1.318852074798366E+00
 LT= 3.637021636958882E+02 RG= 1.090351656343087E+08 RR= 3.359848798892996E-01
2460773.500000000 = A.D. 2025-Apr-08 00:00:00.0000 TDB 
 X =-9.600740841854398E+07 Y =-5.151927949253695E+07 Z = 4.824238813484358E+06
 VX= 1.623397514008739E+01 VY=-3.107623931872032E+01 VZ=-1.363039273726582E+00
 LT= 3.637979749436617E+02 RG= 1.090638891237827E+08 RR= 3.288710023712300E-01
2460774.500000000 = A.D. 2025-Apr-09 00:00:00.0000 TDB 
 X =-9.456756426118706E+07 Y =-5.418398561909430E+07 Z = 4.704602631646967E+06
 VX= 1.709349128931712E+01 VY=-3.060277945276307E+01 VZ=-1.406131537554133E+00
 LT= 3.638917019107910E+02 RG= 1.090919877616393E+08 RR= 3.215216480142433E-01
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           
      LT     One-way down-leg Newtonian light-time (sec)
      RG     Range; distance from coordinate center (km)
      RR     Range-rate; radial velocity wrt coord. center (km/sec)

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
