*******************************************************************************
 Revised: April 12, 2021                 Earth                              399
 
 GEOPHYSICAL PROPERTIES (revised May 9, 2022):
  Vol. Mean Radius (km)    = 6371.01+-0.02   Mass x10^24 (kg)= 5.97219+-0.0006
  Equ. radius, km          = 6378.137        Mass layers:
  Polar axis, km           = 6356.752          Atmos         = 5.1   x 10^18 kg
  Flattening               = 1/298.257223563   oceans        = 1.4   x 10^21 kg
  Density, g/cm^3          = 5.51              crust         = 2.6   x 10^22 kg
  J2 (IERS 2010)           = 0.00108262545     mantle        = 4.043 x 10^24 kg
  g_p, m/s^2  (polar)      = 9.8321863685      outer core    = 1.835 x 10^24 kg
  g_e, m/s^2  (equatorial) = 9.7803267715      inner core    = 9.675 x 10^22 kg
  g_o, m/s^2               = 9.82022         Fluid core rad  = 3480 km
  GM, km^3/s^2             = 398600.435436   Inner core rad  = 1215 km
  GM 1-sigma, km^3/s^2     =      0.0014     Escape velocity = 11.186 km/s
  Rot. Rate (rad/s)        = 0.00007292115   Surface area:
  Mean sidereal day, hr    = 23.9344695944     land          = 1.48 x 10^8 km
  Mean solar day 2000.0, s = 86400.002         sea           = 3.62 x 10^8 km
  Mean solar day 1820.0, s = 86400.0         Love no., k2    = 0.299
  Moment of inertia        = 0.3308          Atm. pressure   = 1.0 bar
  Mean surface temp (Ts), K= 287.6           Volume, km^3    = 1.08321 x 10^12
  Mean effect. temp (Te), K= 255             Magnetic moment = 0.61 gauss Rp^3
  Geometric albedo         = 0.367           Vis. mag. V(1,0)= -3.86
  Solar Constant (W/m^2)   = 1367.6 (mean), 1414 (perihelion), 1322 (aphelion)
 HELIOCENTRIC ORBIT CHARACTERISTICS:
  Obliquity to orbit, deg  = 23.4392911  Sidereal orb period  = 1.0000174 y
  Orbital speed, km/s      = 29.79       Sidereal orb period  = 365.25636 d
  Mean daily motion, deg/d = 0.9856474   Hill's sphere radius = 234.9       
*******************************************************************************


*******************************************************************************
Ephemeris / WWW_USER Mon Mar 10 14:08:08 2025 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: Earth (399)                     {source: DE441}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2025-Mar-10 00:00:00.0000 TDB
Stop  time      : A.D. 2025-Apr-09 00:00:00.0000 TDB
Step-size       : 1440 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)
Output units    : KM-S
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 3 (position, velocity, LT, range, range-rate)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
   LT    RG    RR
*******************************************************************************
$$SOE
2460744.500000000 = A.D. 2025-Mar-10 00:00:00.0000 TDB 
 X =-1.467683777129898E+08 Y = 2.677311511827773E+07 Z = 2.452261530162208E+04
 VX=-5.983816950304321E+00 VY=-2.938275245040573E+01 VZ= 2.077673118884960E-03
 LT= 4.976454015025338E+02 RG= 1.491903381288415E+08 RR= 6.137618868588278E-01
2460745.500000000 = A.D. 2025-Mar-11 00:00:00.0000 TDB 
 X =-1.472633714689386E+08 Y = 2.423051325270461E+07 Z = 2.471117115993984E+04
 VX=-5.474227416413060E+00 VY=-2.947234690443430E+01 VZ= 2.280307099695733E-03
 LT= 4.978226931733636E+02 RG= 1.492434888346225E+08 RR= 6.165974163436506E-01
2460746.500000000 = A.D. 2025-Mar-12 00:00:00.0000 TDB 
 X =-1.477143000110936E+08 Y = 2.168053892044964E+07 Z = 2.491538943164609E+04
 VX=-4.963797323213152E+00 VY=-2.955342158049599E+01 VZ= 2.439171362262016E-03
 LT= 4.980008141740932E+02 RG= 1.492968881672526E+08 RR= 6.195025368262348E-01
2460747.500000000 = A.D. 2025-Mar-13 00:00:00.0000 TDB 
 X =-1.481210928033503E+08 Y = 1.912392592470764E+07 Z = 2.513124949515797E+04
 VX=-4.452573940717383E+00 VY=-2.962602602064508E+01 VZ= 2.549140150422957E-03
 LT= 4.981797719450610E+02 RG= 1.493505383572893E+08 RR= 6.223898213557512E-01
2460748.500000000 = A.D. 2025-Mar-14 00:00:00.0000 TDB 
 X =-1.484836831898403E+08 Y = 1.656140476749393E+07 Z = 2.535439124499634E+04
 VX=-3.940600652765694E+00 VY=-2.969018727831797E+01 VZ= 2.607460617204183E-03
 LT= 4.983595489657019E+02 RG= 1.494044341521991E+08 RR= 6.251739207381375E-01
2460749.500000000 = A.D. 2025-Mar-15 00:00:00.0000 TDB 
 X =-1.488020082691302E+08 Y = 1.399370453353885E+07 Z = 2.558031372011546E+04
 VX=-3.427921736569877E+00 VY=-2.974591143952604E+01 VZ= 2.613590925507836E-03
 LT= 4.985401037222563E+02 RG= 1.494585631064702E+08 RR= 6.277740648095084E-01
2460750.500000000 = A.D. 2025-Mar-16 00:00:00.0000 TDB 
 X =-1.490760091549988E+08 Y = 1.142155460190604E+07 Z = 2.580455603368394E+04
 VX=-2.914586462769844E+00 VY=-2.979318609264252E+01 VZ= 2.568952507767008E-03
 LT= 4.987213723311034E+02 RG= 1.495129060682747E+08 RR= 6.301160565543853E-01
2460751.500000000 = A.D. 2025-Mar-17 00:00:00.0000 TDB 
 X =-1.493056315459826E+08 Y = 8.845686107897514E+06 Z = 2.602285369948763E+04
 VX=-2.400652069682023E+00 VY=-2.983198358011884E+01 VZ= 2.476614095469287E-03
 LT= 4.989032706219678E+02 RG= 1.495674378039989E+08 RR= 6.321334141781968E-01
2460752.500000000 = A.D. 2025-Mar-18 00:00:00.0000 TDB 
 X =-1.494908264902712E+08 Y = 6.266833107609915E+06 Z = 2.623126638423512E+04
 VX=-1.886185277241903E+00 VY=-2.986226452232051E+01 VZ= 2.340956379399017E-03
 LT= 4.990856963956535E+02 RG= 1.496221276750947E+08 RR= 6.337674173712796E-01
2460753.500000000 = A.D. 2025-Mar-19 00:00:00.0000 TDB 
 X =-1.496315512161630E+08 Y = 3.685733451529737E+06 Z = 2.642627820106223E+04
 VX=-1.371262318419285E+00 VY=-2.988398090498882E+01 VZ= 2.167383086630892E-03
 LT= 4.992685315340207E+02 RG= 1.496769402706346E+08 RR= 6.349660598819100E-01
2460754.500000000 = A.D. 2025-Mar-20 00:00:00.0000 TDB 
 X =-1.497277699126841E+08 Y = 1.103129436062875E+06 Z = 2.660487738611363E+04
 VX=-8.559678439974158E-01 VY=-2.989707802480859E+01 VZ= 1.962142179607440E-03
 LT= 4.994516436814371E+02 RG= 1.497318359113982E+08 RR= 6.356821927712231E-01
2460755.500000000 = A.D. 2025-Mar-21 00:00:00.0000 TDB 
 X =-1.497794543909753E+08 Y =-1.480231643657718E+06 Z = 2.676462702720647E+04
 VX=-3.403933992048567E-01 VY=-2.990149476192849E+01 VZ= 1.732303088250120E-03
 LT= 4.996348873360267E+02 RG= 1.497867709770205E+08 RR= 6.358713930052141E-01
2460756.500000000 = A.D. 2025-Mar-22 00:00:00.0000 TDB 
 X =-1.497865846297525E+08 Y =-4.063596882460338E+06 Z = 2.690374130853522E+04
 VX= 1.753635545033632E-01 VY=-2.989716194442645E+01 VZ= 1.485907093401906E-03
 LT= 4.998181043742521E+02 RG= 1.498416980632576E+08 RR= 6.354903033096398E-01
2460757.500000000 = A.D. 2025-Mar-23 00:00:00.0000 TDB 
 X =-1.497491493020670E+08 Y =-6.646206934758654E+06 Z = 2.702118159371335E+04
 VX= 6.911988800993893E-01 VY=-2.988399898667916E+01 VZ= 1.232268321455621E-03
 LT= 5.000011242763880E+02 RG= 1.498965660495818E+08 RR= 6.344963918389510E-01
2460758.500000000 = A.D. 2025-Mar-24 00:00:00.0000 TDB 
 X =-1.496671464903971E+08 Y =-9.227294845058585E+06 Z = 2.711678239763808E+04
 VX= 1.206997941853771E+00 VY=-2.986190960084483E+01 VZ= 9.823450744566031E-04
 LT= 5.001837646222268E+02 RG= 1.499513202477908E+08 RR= 6.328502691918146E-01
2460759.500000000 = A.D. 2025-Mar-25 00:00:00.0000 TDB 
 X =-1.495405849091392E+08 Y =-1.180608452590568E+07 Z = 2.719140690338332E+04
 VX= 1.722627521489616E+00 VY=-2.983077830686776E+01 VZ= 7.490162962291436E-04
 LT= 5.003658327669763E+02 RG= 1.500059029044287E+08 RR= 6.305217431834204E-01
2460760.500000000 = A.D. 2025-Mar-26 00:00:00.0000 TDB 
 X =-1.493694860291940E+08 Y =-1.438178906959142E+07 Z = 2.724711286637932E+04
 VX= 2.237923077403714E+00 VY=-2.979047066232148E+01 VZ= 5.469915625564425E-04
 LT= 5.005471299000915E+02 RG= 1.500602544175937E+08 RR= 6.275003382747473E-01
2460761.500000000 = A.D. 2025-Mar-27 00:00:00.0000 TDB 
 X =-1.491538874571363E+08 Y =-1.695360937874911E+07 Z = 2.728728237807937E+04
 VX= 2.752672956289662E+00 VY=-2.974084108517596E+01 VZ= 3.920051370247535E-04
 LT= 5.007274587171705E+02 RG= 1.501143156369141E+08 RR= 6.238095302519067E-01
2460762.500000000 = A.D. 2025-Mar-28 00:00:00.0000 TDB 
 X =-1.488938476467161E+08 Y =-1.952073392832254E+07 Z = 2.731664011882711E+04
 VX= 3.266604470499550E+00 VY=-2.968175158033855E+01 VZ= 2.990130612587905E-04
 LT= 5.009066353472456E+02 RG= 1.501680314392605E+08 RR= 6.195211727162827E-01
2460763.500000000 = A.D. 2025-Mar-29 00:00:00.0000 TDB 
 X =-1.485894514465156E+08 Y =-2.208234062552041E+07 Z = 2.734107337634824E+04
 VX= 3.779379970000917E+00 VY=-2.961310102042376E+01 VZ= 2.794662913228052E-04
 LT= 5.010845046901472E+02 RG= 1.502213553267718E+08 RR= 6.147634242853131E-01
2460764.500000000 = A.D. 2025-Mar-30 00:00:00.0000 TDB 
 X =-1.482408152546140E+08 Y =-2.463760142652843E+07 Z = 2.736719920386374E+04
 VX= 4.290610855450081E+00 VY=-2.953485787427067E+01 VZ= 3.383558980747381E-04
 LT= 5.012609561715504E+02 RG= 1.502742541500994E+08 RR= 6.097146521956077E-01
2460765.500000000 = A.D. 2025-Mar-31 00:00:00.0000 TDB 
 X =-1.478480900993286E+08 Y =-2.718568946703148E+07 Z = 2.740170962367766E+04
 VX= 4.799890936950537E+00 VY=-2.944708327078190E+01 VZ= 4.722482847423493E-04
 LT= 5.014359352587718E+02 RG= 1.503267115607561E+08 RR= 6.045802891108880E-01
2460766.500000000 = A.D. 2025-Apr-01 00:00:00.0000 TDB 
 X =-1.474114613044819E+08 Y =-2.972578730668059E+07 Z = 2.745063093019836E+04
 VX= 5.306839723370035E+00 VY=-2.934993232297309E+01 VZ= 6.693785809943620E-04
 LT= 5.016094464577330E+02 RG= 1.503787289095832E+08 RR= 5.995586356937044E-01
2460767.500000000 = A.D. 2025-Apr-02 00:00:00.0000 TDB 
 X =-1.469311445728867E+08 Y =-3.225709422736340E+07 Z = 2.751868825869821E+04
 VX= 5.811139263682162E+00 VY=-2.924363167639898E+01 VZ= 9.119084826014756E-04
 LT= 5.017815464049479E+02 RG= 1.504303231757804E+08 RR= 5.948086958546144E-01
2460768.500000000 = A.D. 2025-Apr-03 00:00:00.0000 TDB 
 X =-1.464073796637285E+08 Y =-3.477883089723313E+07 Z = 2.760892552067339E+04
 VX= 6.312551687553428E+00 VY=-2.912844338546248E+01 VZ= 1.179351196329392E-03
 LT= 5.019523294874676E+02 RG= 1.504815226558738E+08 RR= 5.904318764761958E-01
2460769.500000000 = A.D. 2025-Apr-04 00:00:00.0000 TDB 
 X =-1.458404234936053E+08 Y =-3.729024086416050E+07 Z = 2.772262115929648E+04
 VX= 6.810915682555908E+00 VY=-2.900462995203547E+01 VZ= 1.451784329699279E-03
 LT= 5.021219107067589E+02 RG= 1.505323618264357E+08 RR= 5.864709006101440E-01
2460770.500000000 = A.D. 2025-Apr-05 00:00:00.0000 TDB 
 X =-1.452305441939354E+08 Y =-3.979058947404857E+07 Z = 2.785943709677085E+04
 VX= 7.306129576543980E+00 VY=-2.887243067694715E+01 VZ= 1.711951015622049E-03
 LT= 5.022904101706442E+02 RG= 1.505828766948856E+08 RR= 5.829209233616282E-01
2460771.500000000 = A.D. 2025-Apr-06 00:00:00.0000 TDB 
 X =-1.445780168433808E+08 Y =-4.227916133165066E+07 Z = 2.801769403443858E+04
 VX= 7.798130970406842E+00 VY=-2.873205130368288E+01 VZ= 1.946115568003393E-03
 LT= 5.024579415864278E+02 RG= 1.506331013498156E+08 RR= 5.797449260117753E-01
2460772.500000000 = A.D. 2025-Apr-07 00:00:00.0000 TDB 
 X =-1.438831208503269E+08 Y =-4.475525732220025E+07 Z = 2.819467910829186E+04
 VX= 8.286879641398279E+00 VY=-2.858366338752566E+01 VZ= 2.144036198494348E-03
 LT= 5.026246050488311E+02 RG= 1.506830657988683E+08 RR= 5.768874239052548E-01
2460773.500000000 = A.D. 2025-Apr-08 00:00:00.0000 TDB 
 X =-1.431461385744393E+08 Y =-4.721819181870230E+07 Z = 2.838693013945967E+04
 VX= 8.772346038775146E+00 VY=-2.842740845703696E+01 VZ= 2.298521737358783E-03
 LT= 5.027904831968225E+02 RG= 1.507327948165830E+08 RR= 5.742839777955446E-01
2460774.500000000 = A.D. 2025-Apr-09 00:00:00.0000 TDB 
 X =-1.423673547166288E+08 Y =-4.966729031426043E+07 Z = 2.859047660215944E+04
 VX= 9.254504757729569E+00 VY=-2.826340321980381E+01 VZ= 2.404915329869084E-03
 LT= 5.029556394941448E+02 RG= 1.507823074289115E+08 RR= 5.718665647487362E-01
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           
      LT     One-way down-leg Newtonian light-time (sec)
      RG     Range; distance from coordinate center (km)
      RR     Range-rate; radial velocity wrt coord. center (km/sec)

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
